MONGODB_URI=mongodb+srv://devburakork:wgTbCiZa923GvBYT@cLuster0.ah2jL.mongodb.net/chat_db?retrybrites=true&w=majority5appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=dyfqon1v6
CLOUDINARY_API_KEY=437545189343978
CLOUDINARY_API_SECRET=pwrpt5-1IwMG-mrP33HVhRXuAE4

NODE_ENV=development
